{
	"name": "react-sample",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "react-scripts start",
		"build": "tsc-b && vite build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"lint:fix": "biome lint --write ./src",
		"format:fix": "biome format --write ./src",
		"css:fix": "stylelint \"**/*.css\" --fix",
		"check:fix": "biome check --write ./src",
		"dev": "vite",
		"preview": "vite preview",
		"theme": "yamada-cli tokens ./src/themes/index.ts",
		"theme:watch": "yamada-cli tokens ./src/themes/index.ts --watch"
	},
	"dependencies": {
		"@types/react-router-dom": "^5.3.3",
		"@yamada-ui/react": "^1.4.5",
		"framer-motion": "^11.3.2",
		"jotai": "^2.9.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.25.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"@yamada-ui/cli": "^1.0.5",
		"stylelint": "^16.7.0",
		"stylelint-config-standard": "^36.0.1",
		"typescript": "^5.5.3",
		"vite": "^5.3.3"
	},
	"packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
